# micrc-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  publishColibriNexus.sh  settings.gradle
.github/workflows/: publish-gradle-plugin-portal.yaml  publish-release.yaml
src/main/java/io/micrc/core/gradle/plugin/: MicrcCompilationConstants.java  MicrcCompilationExtension.java  MicrcCompilationExtensions.java  MicrcCompilationPlugin.java  TemplateUtils.java
src/main/java/io/micrc/core/gradle/plugin/adapter/: AdapterConstants.java  AdapterGenerationResults.java  AdapterGenerationTask.java  AdapterSchemas.java  ApidocGenerationTask.java  IntegrationAdapterGenerationTask.java  OpenApiGenerationTask.java  OpenApiResolveTask.java  package-info.java
src/main/java/io/micrc/core/gradle/plugin/adapter/incoming/: ProtocolIncomingGenerationTask.java  package-info.java
src/main/java/io/micrc/core/gradle/plugin/adapter/outgoing/: ProtocolOutgoingGenerationTask.java  package-info.java
src/main/java/io/micrc/core/gradle/plugin/applications/: ApplicationGenerationTask.java  ApplicationServiceGenerationTask.java  package-info.java
src/main/java/io/micrc/core/gradle/plugin/basic/: ProjectConfigure.java
src/main/java/io/micrc/core/gradle/plugin/ci/: JenkinsfileGenerationTask.java
src/main/java/io/micrc/core/gradle/plugin/domain/: DomainGenerationTask.java  package-info.java
src/main/java/io/micrc/core/gradle/plugin/lib/: FreemarkerUtil.java  IntroJsonParser.java  JsonPathContext.java  JsonUtil.java  SwaggerUtil.java  SystemEnv.java  TemplateUtils.java  package-info.java
src/main/java/io/micrc/core/gradle/plugin/manifests/: DeploymentConfigure.java  ManifestsConstants.java  ManifestsEnvironmentVariables.java  ManifestsGenerationTask.java  SkaffoldConfigure.java  package-info.java
src/main/java/io/micrc/core/gradle/plugin/models/: ModelGenerationTask.java
src/main/java/io/micrc/core/gradle/plugin/project/: ProjectConfigure.java  SchemaSynchronizeConfigure.java  package-info.java
src/main/java/io/micrc/core/gradle/plugin/schemas/: SchemaResolveTask.java  SchemaSynchronizeConfigure.java  Schemas.java
src/main/resources/ci/: jenkinsfile
src/main/resources/ftl/: BusinessesAdapter.ftl  BusinessesListener.ftl  BusinessesRunner.ftl  BusinessesSchedule.ftl  BusinessesService.ftl  Command.ftl  DerivationsAdapter.ftl  DerivationsService.ftl  Entity.ftl  Identity.ftl  Main.ftl  PresentationsAdapter.ftl  PresentationsService.ftl  Repository.ftl  ValueObject.ftl
src/main/resources/manifest/: skaffold.yaml
src/main/resources/manifest/k8s/helm/: Chart.yaml  values.yaml
src/main/resources/manifest/k8s/helm/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
src/main/resources/manifest/k8s/kustomize/base/: kustomization.yaml
src/main/resources/manifest/k8s/kustomize/dev/: kustomization.yaml
src/main/resources/manifest/k8s/kustomize/integration/: kustomization.yaml
src/main/resources/manifest/k8s/kustomize/local/: kustomization.yaml
src/main/resources/tmpl/ci/: integration.jenkinsfile  jenkinsfile.bak  production.jenkinsfile
src/main/resources/tmpl/manifest/: skaffold.yaml
src/main/resources/tmpl/manifest/k8s/helm/: Chart.yaml  values.yaml
src/main/resources/tmpl/manifest/k8s/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src/main/resources/tmpl/manifest/k8s/helm/templates/snips/broker/: init-container.tmpl  secret-values.tmpl  secret-volume-mount.tmpl  secret-volume.tmpl
src/main/resources/tmpl/manifest/k8s/helm/templates/snips/cache/: init-container.tmpl  secret-values.tmpl  secret-volume-mount.tmpl  secret-volume.tmpl
src/main/resources/tmpl/manifest/k8s/helm/templates/snips/database/: init-container.tmpl  secret-values.tmpl  secret-volume-mount.tmpl  secret-volume.tmpl
src/main/resources/tmpl/manifest/k8s/helm/templates/snips/memdb/: init-container.tmpl  secret-values.tmpl  secret-volume-mount.tmpl  secret-volume.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/alpha/: kustomization.yaml  sealed-secret.yaml  traffic-manager.yaml
src/main/resources/tmpl/manifest/k8s/kustomize/alpha/snips/broker/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/alpha/snips/cache/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/alpha/snips/database/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/alpha/snips/memdb/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/base/: kustomization.yaml
src/main/resources/tmpl/manifest/k8s/kustomize/base/snips/broker/: secret-inline-values.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/base/snips/cache/: secret-inline-values.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/base/snips/database/: secret-inline-values.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/base/snips/memdb/: secret-inline-values.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/beta/: kustomization.yaml  sealed-secret.yaml  traffic-manager.yaml
src/main/resources/tmpl/manifest/k8s/kustomize/beta/snips/broker/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/beta/snips/cache/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/beta/snips/database/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/beta/snips/memdb/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/dev/: kustomization.yaml  sealed-secret.yaml  traffic-manager.yaml
src/main/resources/tmpl/manifest/k8s/kustomize/dev/snips/broker/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/dev/snips/cache/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/dev/snips/memdb/: secret-sealed.tmpl
src/main/resources/tmpl/manifest/k8s/kustomize/ga/: kustomization.yaml  sealed-secret.yaml  traffic-manager.yaml
src/main/resources/tmpl/manifest/k8s/kustomize/local/: kustomization.yaml
src/main/resources/tmpl/manifest/k8s/kustomize/release/: kustomization.yaml  sealed-secret.yaml
src/main/resources/tmpl/project/: pom.xml
(+9 files in other folders)
